# Generated by Django 2.2.7 on 2020-11-27 22:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='texto',
            name='imagem',
            field=models.ImageField(blank=True, upload_to='imagens'),
        ),
        migrations.AlterField(
            model_name='texto',
            name='data_publicacao',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 11, 27, 22, 57, 2, 622846, tzinfo=utc)),
        ),
    ]
