# Generated by Django 2.2.7 on 2020-11-28 21:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0002_auto_20201127_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='texto',
            name='data_publicacao',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 28, 21, 49, 31, 265400, tzinfo=utc)),
        ),
    ]
